{
  "EmailHost": "smtp.zoho.com",
  "emailUserName": "admin@mutate.pro",
  "emailPassword": "zohoPassword@@11",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;User=root;Password=root;Database=dbforproject;port=3306"
     
  },
  "JWT": {
    "ValidAudience": "http://mutate.pro:4200",
    "ValidIssuer": "http://mutate.pro:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 3
  }
}
